- if !current_user
  = form_for @user do |f|
    = f.text_field :name
    = f.submit

- else
  = form_for @game do |f|
    = f.submit 'New Game'
  dl
    dt Available Games:
    - @available_games.each do |game|
      dd
        = "Game ##{ game.id } by #{ game.creator.name }"
        | &nbsp;
        = link_to 'Join', join_game_path(game), method: :post
    dt Playing:
    - @playing_games.each do |game|
      dd
        = "Game  ##{ game.id } by #{ game.creator.name }"
        | &nbsp;
        - label = game.current_player == current_user ? 'Your Turn' : 'Watch'
        = link_to label, game_path(game), data: { turbolinks: false }
    dt Played:
    - @played_games.each do |game|
      dd
        = "Game  ##{ game.id } by #{ game.creator.name }, winner #{ game.winner.name }"
        | &nbsp;
        = link_to 'Review', game_path(game), data: { turbolinks: false }

