= flash[:error]

- if current_user
  .row
    .well
      = form_for @game, html: { class: 'form-inline' } do |f|
        .form-group
          = f.label :board_size, 'Board Size '
          = f.text_field :board_size, class: 'form-control', placeholder: 'Board Size', value: 3
        .form-group
          = f.submit 'New Game', class: 'btn btn-default'
  .row
    h4 Available Games:
    table.table.table-striped
      thead
        tr
          th #
          th Board Size
          th Creator
          th Players
          th
      tbody
        - @available_games.each do |game|
          tr
            td = game.id
            td = "#{ game.board_size }x#{ game.board_size }"
            td = game.creator.name
            td = game.players.pluck(:name).join(', ')
            td = link_to 'Join', join_game_path(game), method: :post
  .row
    h4 Playing:
    table.table.table-striped
      thead
        tr
          th #
          th Board Size
          th Creator
          th Players
          th
      tbody
        - @playing_games.each do |game|
          tr
            td = game.id
            td = "#{ game.board_size }x#{ game.board_size }"
            td = game.creator.name
            td = game.players.pluck(:name).join(', ')
            - label = game.players.count == 1 ? 'Waiting' : 'Your Turn'
            - label = game.current_player == current_user ? label : 'Watch'
            td = link_to label, game_path(game), data: { turbolinks: false }
  .row
    h4 Played:
    table.table.table-striped
      thead
        tr
          th #
          th Board Size
          th Creator
          th Players
          th Winner
          th
      tbody
        - @played_games.each do |game|
          tr
            td = game.id
            td = "#{ game.board_size }x#{ game.board_size }"
            td = game.creator.name
            td = game.players.pluck(:name).join(', ')
            td = game.winner&.name || 'Draw'
            - label = game.current_player == current_user ? 'Your Turn' : 'Watch'
            td = link_to 'Review', game_path(game), data: { turbolinks: false }
