h1 = "Game ##{ @game.id }"

= flash[:error]

h4 = @game.game_players.map{|x| "(#{ x.token }) #{ x.user.name }" }.join(', ')

#notification.alert.alert-info
  = game_notification

.well
  #game data-id=@game.id data-player=@game.current_player&.id data-user=current_user.id
    = render_game @game

- if @game.over?
  h4 History
  ol
    - @game.game_moves.each do |game_move|
      li = "#{ game_move.user.name } move to (#{ game_move.row }, #{ game_move.column })"
