= link_to 'Lobby', root_path

= flash[:error]

ul#game data-id=@game.id data-player=@game.current_player.id data-user=current_user.id
  li Board: #{ @game.board_size }x#{ @game.board_size }
  li Player: #{ @game.players.pluck(:name).join(', ') }
  li It's #{ @game.current_player.name }'s turn

= render_game @game
