doctype html
html
  head
    title Tic Tac Toe
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      = render 'shared/header'

      br
      #content
        = yield
